*.audit_trail='db'
*.compatible='11.2.0.3.0'
*.control_files='/oracle/oradata/__UPPER_SID__/controlfile/__ORACLE_SID__.ctl'
*.db_block_size=8192
*.db_create_file_dest='/oracle/oradata'
*.db_name='__DB_NAME__'
*.db_recovery_file_dest='/oracle/fra'
*.db_recovery_file_dest_size=__FRA_SIZE__
*.db_unique_name='__ORACLE_SID__'
*.diagnostic_dest='/oracle'
*.log_archive_format='%t_%s_%r.dbf'
*.nls_language='ENGLISH'
*.nls_territory='UNITED KINGDOM'
*.open_cursors=300
*.optimizer_capture_sql_plan_baselines=TRUE
*.optimizer_secure_view_merging=FALSE
*.optimizer_use_sql_plan_baselines=TRUE
*.pga_aggregate_target=__PGA_SIZE__
*.plsql_code_type='NATIVE'
*.plsql_optimize_level=3
*.processes=500
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='__ORACLE_SID__'
*.sessions=555
*.sga_target=__SGA_SIZE__
*.undo_tablespace='UNDOTBS1'
